<!DOCTYPE html>
<html lang="en">
<head>
    <title>Main NMTAG</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f0f0f0;
            padding: 20px;
        }

        nav {
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #000;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Main</h1>
    </header>

    <nav>
        <ul>
            <li><a href="https://anilist.co/user/NameTaag/" target="_blank">AniList</a></li>
            <li><a href="https://myanimelist.net/profile/NaameTaag" target="_blank">MyAnimeList</a></li>
            <li><a href="https://steamcommunity.com/id/NameTaaG" target="_blank">Steam</a></li>
            <li><a href="./PersonalLinks">School Links</a></li>
        </ul>
    </nav>

    <main>
        <p></p>
    </main>
</body>
</html>
