<!DOCTYPE html>
<html lang="en">
<head>
    <title>Links LF6</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f0f0f0;
            padding: 20px;
        }

        nav {
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #000;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lernnfeld 6 Links</h1>
    </header>

    <nav>
        <ul>
            <li><a href="https://nametg.monday.com/auth/login_monday/email_password" target="_blank">Monday</a></li>
            <li><a href="https://mc-host24.de/myservers#domains" target="_blank">mc-host24</a></li>
            <li><a href="https://mail.mailthree24.de/SOGo/so/" target="_blank">E-Mail</a></li>
            <li><a href="./PersonalLinks">Personal Links</a></li>
            <li><a href="./">Main - Page</a></li>
        </ul>
    </nav>

    <main>
        <p></p>
    </main>
</body>
</html>
