<!DOCTYPE html>
<html lang="en">
<head>
    <title>Links Personal/School</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f0f0f0;
            padding: 20px;
        }

        nav {
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #000;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Personal Links</h1>
    </header>

    <nav>
        <ul>
            <li><a href="https://moodle.rbz-technik.de/login/index.php" target="_blank">Moodle</a></li>
            <li><a href="https://poly.webuntis.com/WebUntis/?school=rbz-technik#/basic/login" target="_blank">WebUntis</a></li>
            <li><a href="./LinkLF6">LF6 Links</a></li>
            <li><a href="./">Main - Page</a></li>
        </ul>
    </nav>

    <main>
        <p></p>
    </main>
</body>
</html>
